<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Visuals/UI/GeneralStyling.uss?fileID=7433441132597879392&amp;guid=28a7ba95ea551484bbdb4851b19a8a9b&amp;type=3#GeneralStyling" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="Header" style="margin-top: 5%; flex-grow: 1;">
            <ui:Label tabindex="-1" text="#PLAYERNAME has won the Game &#10;with #TIMEDIFFERENCE ms difference" display-tooltip-when-elided="true" name="WinnerText" class="Header" />
        </ui:VisualElement>
        <ui:VisualElement name="StatisticElement" style="margin-bottom: 0; margin-top: 0; flex-grow: 1; flex-direction: column; align-items: flex-start; justify-content: center; flex-shrink: 1; flex-basis: -9px;">
            <ui:VisualElement name="PlayerStatisticContainer_FirstPlace" style="flex-direction: row; align-items: center; flex-grow: 1;">
                <ui:Label tabindex="-1" text="NAME" display-tooltip-when-elided="true" name="PlayerName_FirstPlace" class="Header" />
                <ui:VisualElement name="Progress_FirstPlace" class="ProgressBar" />
                <ui:Label tabindex="-1" text="NAME" display-tooltip-when-elided="true" name="PlayerName_FirstPlace" class="Header" style="font-size: 15px; padding-left: 23px; padding-right: 0; -unity-text-align: lower-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayerStatisticContainer_SecondPlace" style="flex-direction: row; align-items: center;">
                <ui:Label tabindex="-1" text="NAME" display-tooltip-when-elided="true" name="PlayerName_SecondPlace" class="Header" style="-unity-text-align: upper-left;" />
                <ui:VisualElement name="Progress_SecondPlace" class="ProgressBar" style="background-color: rgb(250, 107, 107);" />
                <ui:Label tabindex="-1" text="NAME" display-tooltip-when-elided="true" name="PlayerName_FirstPlace" class="Header" style="font-size: 15px; padding-left: 23px; padding-right: 0; -unity-text-align: lower-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-direction: row; margin-top: 8%; flex-grow: 1;">
            <ui:Button text="REPLAY" display-tooltip-when-elided="true" class="Button" />
            <ui:Button text="LOBBY" display-tooltip-when-elided="true" class="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
